.App {
  text-align: center;
}

.home-logo {
  height: 5vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .home-logo {
    animation: home-logo-spin infinite 20s linear;
  }
}

.home {
  display: flex;
  margin: 0 10px 0 10px;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.home-name {
  padding: 0 10px 0 10px;
  font-size: calc(5px + 2vmin);
  white-space: nowrap;
}

.menu {
  width: 50%;
  display: flex;
  text-align: center;
  justify-content: center;
}

.menu-item {
  width: 30%;
  border-right: 1px solid #ffffff;
  padding: 0 15px 0 15px;
}

.menu-item:last-child {
  border-right: none;
}

.App-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #2c2a2d;
  min-height: 5vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: calc(5px + 2vmin);
  color: #b5b5b5;
}

.App-header a:link {
  color: #ffffff;
  text-decoration: none;
}

.App-header a:visited {
  color: #ffffff;
  text-decoration: none;
}

.App-header a:hover {
  color: #d5d5d5;
  text-decoration: underline;
}

.App-main {
  margin-top: 80px;
  height: 100%;
}

.App-main a:link{
  color: #000000;
  text-decoration: none;
}

.App-main a:visited{
  color: #000000;
  text-decoration: none;
}

.App-main a:hover{
  color: #626262;
  text-decoration: underline;
}

.centered-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.centered-list li {
  padding-left: 0;
  text-align: left;
}

.centered-list ol {
  padding-left: 0;
  text-align: left;
}

.App-footer {
  max-width: 500px;
  border-top: 2px dotted #515151;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  margin: 10px auto;
  padding: 30px;
}

.App-footer p{
  color: #626262;
}

.icon{
  margin: 0 10px 0 10px;
}

.App-home {
  background-color: #ffffff;
}

.App-about {
  background-color: #ffffff;
  line-height: 35px;
}

.App-about img {
  width: 70%;
  max-width: 400px;
  height: auto;
}

.App-about h1 {
  font-size: 30px;
}

.App-about p {
  margin: 0 20% 0 20%;
}

.image-sheep {
  height: 40vmax;
}

.favorite {
  font-weight: bold;
}

.App-illust {
  background-color: #ffffff;
  line-height: 35px;
  margin: 0 auto;
}

.App-illust p {
  margin: 0 20px 0 20px;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.illust-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 10%;
}

.illust-list img {
  width: 100%;
  margin: 0px;
  position: relative;
}

.illust-list img:hover {
  top: -15px;
  transition: 0.5s;
}

.illust-card {
  display: flex;
  align-items: center;
  max-width: 80%;
  height: 20%;
  width: auto;
  margin: 25px;
}

.illust-card img {
  width: 70%;
  max-width: 450px;
  min-width: 250px;
  margin-right: 20px;
}

.illust-card-content {
  flex-grow: 1;
  margin: 20px;
}

@media (max-width:730px) {
  .illust-card {
    flex-direction: column;
    text-align: center;
  }
  
  .illust-card img {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .illust-card-content {
    margin: 0 0 20px 0;
  }

  .illust-card-share {
    text-align: center;
  }
}

@keyframes home-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
